<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display : Flex part5</title>
    <style>
        .container {
            display: flex;
            background-color: #eee;
            border : 1px solid #222;
            margin-bottom: 20px;
        }
        .box {
            background-color: #222;
            margin: 5px;
            padding: 5px 45px;
        }
        p {
            color: #fff;
            text-align: center;
        }
        #opt1 {
            flex-flow: wrap;    /* div밖으로 나가지 않고 개행 됨 */
        }
        #opt2 {
            flex-flow: nowrap;    /* 창 크기가 줄어들면 div밖으로 나가버림 */
        }
    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
        <div class="box">
            <p>5</p>
        </div>
        <div class="box">
            <p>6</p>
        </div>
    </div>
    <div class="container" id="opt2">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
        <div class="box">
            <p>5</p>
        </div>
        <div class="box">
            <p>6</p>
        </div>
    </div>
</body>
</html>